# dotnet-bakery

./: Program.cs  README.md  Startup.cs  appsettings.json  dotnet-bakery.csproj
Controllers/: BakersController.cs  BreadsController.cs
Models/: ApplicationContext.cs  Baker.cs  Bread.cs
Properties/: launchSettings.json
